call_proc       oficios/interactuar_con_recurso     2210      1112      10          10          $1
call_proc       oficios/interactuar_con_recurso     2006      940      10          10          $1
call_proc       oficios/interactuar_con_recurso     1850      721      10          10          $1
call_proc       oficios/interactuar_con_recurso     2071      609      10          10          $1
call_proc       oficios/interactuar_con_recurso     2068      350      10          10          $1
call_proc       oficios/interactuar_con_recurso     2217      165      10          10          $1
call_proc       oficios/interactuar_con_recurso     2160      131      10          10          $1
call_proc       oficios/interactuar_con_recurso     2070      208      10          10          $1
call_proc       oficios/interactuar_con_recurso     1932      167      10          10          $1
call_proc       oficios/interactuar_con_recurso     1926      101      10          10          $1
call_proc       oficios/interactuar_con_recurso     1638      164      10          10          $1
call_proc       oficios/interactuar_con_recurso     1786      383      10          10          $1
call_proc       oficios/interactuar_con_recurso     1648      663      10          10          $1
call_proc       oficios/interactuar_con_recurso     791      1031      10          10          $1
call_proc       oficios/interactuar_con_recurso     720      779      10          10          $1
call_proc       oficios/interactuar_con_recurso     712      490      10          10          $1
call_proc       oficios/interactuar_con_recurso     791      246      10          10          $1
call_proc       oficios/interactuar_con_recurso     639      234      10          10          $1
call_proc       oficios/interactuar_con_recurso     433      347      10          10          $1
call_proc       oficios/interactuar_con_recurso     438      44      10          10          $1
call_proc       oficios/interactuar_con_recurso     736      71      10          10          $1
