# mercadillo_todos_los_items_de_categoria_helper_a.proc
#   Arguments:
#       $1=nombre-del-archivo, $2=carpeta-de-salida, $3=category

# Initialize the variables
set_vars    name          ""
set_vars    pods          ""
set_vars    x1            ""
set_vars    x10           ""
set_vars    x100          ""
set_vars    avg_price     ""

# Select the item
set_prev
call_fn             click_next_item_in_line             1024        326         12          641         0           54
sleep 350
break_if_no_diff    399         336         247         625

# Set all the variables
set_vars                                                category    $3
call_fn             read_from_selected_item             name        1024        326         12          641         -579        -20         603         40
call_proc           mercadillo_recurso                  $1          $2          $3          $4          $5

save "$2/$1.json"   1