# lenador_zona_(5,_7).proc
#       Argumentos: 
#               $1=velocidad
call_proc       oficios/interactuar_con_recurso     1927      22        50          50          $1
call_proc       oficios/interactuar_con_recurso     2002      49        50          50          $1
call_proc       oficios/interactuar_con_recurso     2128      60        50          50          $1
call_proc       oficios/interactuar_con_recurso     2213      234       50          50          $1
call_proc       oficios/interactuar_con_recurso     2213      164       50          50          $1
call_proc       oficios/interactuar_con_recurso     2211      84        50          50          $1
call_proc       oficios/interactuar_con_recurso     656      161        50          50          $1
call_proc       oficios/interactuar_con_recurso     355      160        50          50          $1
call_proc       oficios/interactuar_con_recurso     506      308        50          50          $1
call_proc       oficios/interactuar_con_recurso     435      925        50          50          $1